#  Example inventory file identifying hosts running virtual server service
#  Grouping identifier is type of server that the infrasim-compute application
#  is simulating
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[quanta_d51]
{{quanta_d51}}

[quanta_t41]
{{quanta_t41}}

[s2600kp]
{{s2600kp}}

[s2600tp]
{{s2600tp}}

[s2600wtt]
{{s2600wtt}}

[dell_c6320]
{{dell_c6320}}

[dell_r630]
{{dell_r630}}

[dell_r730xd]
{{dell_r730xd}}

[dell_r730]
{{dell_r730}}

[virtual_server:children]
quanta_t41
quanta_d51
s2600kp
s2600tp
s2600wtt
dell_r730xd
dell_r730
dell_r630
dell_c6320

[virtual_server:vars]
ansible_connection=ssh
ansible_user=infrasim
ansible_port=22
ansible_ssh_pass=infrasim
ansible_become_user=infrasim
ansible_become_pass=infrasim
